mego22/actions-git-sha/action.yml
# action.yml
name: 'Git remote sha'
description: 'Retrieve the sha from a remote git repository'
inputs:
  username:  # username to use
    description: 'Git username'
    required: true
  password:  # username to use
    description: 'Git password or token'
    required: true
  repo:  # username to use
    description: 'Git repository'
    required: true
  branch:  # username to use
    description: 'Git branch'
    required: true
    default: 'HEAD'
outputs:
  sha:
    description: 'sha of the repository/branch'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.repo }}
    - ${{ inputs.branch }}

a1667834841/Onemanager-java/.github/workflows/ci.yml
- name: commit-gitea # 提交gitea仓库
  id: remote_sha
  uses: mego22/actions-git-sha@main
  with:
    username: "ggball"
    password: "xfFvaU5ACzp9kw6"
    repo: "https://gitea.dongshanxia.top:35000/ggball/onemanager-java.git"
    branch: "master"

a1667834841/Onemanager-java/.github/workflows/ci.yml
- name: commit-gitea # 提交gitea仓库
  id: remote_sha
  uses: mego22/actions-git-sha@main
  with:
    username: "ggball"
    password: "bc65cc90c76baba247e753c95ef5721200e97b59"
    repo: "https://gitea.dongshanxia.top:35000/ggball/onemanager-java.git"

dyphire/mpv-winbuild/.github/workflows/mpv.yml
- name: 'Get winbuild latest commit sha'
  id: build_sha
  uses: mego22/actions-git-sha@main
  with:
    repo: "https://github.com/shinchiro/mpv-winbuild-cmake.git"

zhongfly/railway-subconverter/.github/workflows/main.yml
- name: 'Get latest commit sha'
  id: get_sha
  uses: mego22/actions-git-sha@main
  with:
    repo: "https://github.com/tindy2013/subconverter.git"