mego22/actions-git-sha/action.yml
# action.yml
name: 'Git remote sha'
description: 'Retrieve the sha from a remote git repository'
inputs:
  username:  # username to use
    description: 'Git username'
    required: true
  password:  # username to use
    description: 'Git password or token'
    required: true
  repo:  # username to use
    description: 'Git repository'
    required: true
  branch:  # username to use
    description: 'Git branch'
    required: true
    default: 'HEAD'
outputs:
  sha:
    description: 'sha of the repository/branch'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.repo }}
    - ${{ inputs.branch }}

dyphire/mpv-winbuild/.github/workflows/mpv_own.yml
- name: 'Get mpv latest commit sha'
  id: get_sha
  uses: mego22/actions-git-sha@main
  with:
    repo: "https://github.com/mpv-player/mpv.git"

Hendrix-Shen/Tweak-My-Client/.github/workflows/CI.yml
- name: Get commit sha from the corresponding branch
  id: get_sha
  uses: mego22/actions-git-sha@main
  with:
    repo: "https://github.com/Hendrix-Shen/Bilibili-Danmaku"
    branch: "${{ matrix.branch }}"