mego22/actions-git-sha/action.yml
# action.yml
name: 'Git remote sha'
description: 'Retrieve the sha from a remote git repository'
inputs:
  username:  # username to use
    description: 'Git username'
    required: true
  password:  # username to use
    description: 'Git password or token'
    required: true
  repo:  # username to use
    description: 'Git repository'
    required: true
  branch:  # username to use
    description: 'Git branch'
    required: true
    default: 'HEAD'
outputs:
  sha:
    description: 'sha of the repository/branch'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.repo }}
    - ${{ inputs.branch }}

mego22/actions-git-sha/.github/workflows/test.yml
- name: Retrieve sha from a repo
  id: remote_sha
  uses: mego22/actions-git-sha@main
  with:
    username: "${{ github.actor }}"
    password: "${{ secrets.TOKEN }}"
    repo: "https://github.com/mego22/git-sha-test.git"
    branch: "git-sha-test"

mego22/actions-git-sha/.github/workflows/test.yml
- name: Retrieve sha from a repo
  id: remote_sha
  uses: mego22/actions-git-sha@main
  with:
    repo: "https://github.com/mego22/dotfiles.git"

mego22/actions-git-sha/.github/workflows/test.yml
- name: Retrieve sha from a repo
  id: remote_sha
  uses: mego22/actions-git-sha@testing
  with:
    username: "${{ github.actor }}"
    password: "${{ secrets.TOKEN }}"
    repo: "https://github.com/mego22/dotfiles.git"
    branch: "HEAD"

mego22/actions-git-sha/.github/workflows/test.yml
- name: Retrieve sha from a repo
  id: remote_sha
  uses: mego22/actions-git-sha@main
  with:
    username: "${{ github.actor }}"
    password: "${{ secrets.TOKEN }}"
    repo: "https://github.com/mego22/git-sha-test.git"
    branch: "HEAD"